# PremierLegue

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/premierleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/premiumlegue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premierleague/: MyApp.kt
app/src/main/java/com/example/premierleague/base/: AndroidVersions.kt  BaseActivity.kt
app/src/main/java/com/example/premierleague/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/premierleague/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/premierleague/ui/home/adapters/: DayAdapter.kt  MatchAdapter.kt
app/src/main/java/com/example/premierleague/utils/extension/: ViewExtension.kt
app/src/main/java/com/example/premierleague/utils/network_validator/: NetworkValidator.kt
app/src/main/java/com/example/premiumlegue/: MyApp.kt
app/src/main/java/com/example/premiumlegue/base/: BaseActivity.kt
app/src/main/java/com/example/premiumlegue/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/premiumlegue/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/premiumlegue/ui/home/adapters/: DayAdapter.kt  MatchAdapter.kt
app/src/main/java/com/example/premiumlegue/utils/: ViewExtension.kt
app/src/main/res/drawable/: bg.xml  bg_match_item.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  item_day.xml  item_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/premierleague/: ExampleUnitTest.kt
app/src/test/java/com/example/premiumlegue/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/entities/: MatchEntity.kt
data/src/main/java/com/example/data/local/room/: LeagueDao.kt  LeagueDatabase.kt
data/src/main/java/com/example/data/mapper/: EntityMapper.kt  LeagueResponseMapper.kt
data/src/main/java/com/example/data/remote/api/: ApiKeyInterceptor.kt  LeagueAPI.kt
data/src/main/java/com/example/data/remote/response/: Competition.kt  LeagueResponse.kt  Match.kt
data/src/main/java/com/example/data/repository/: LeagueRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: EndPoints.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CompetitionModel.kt  DisplayedMatchModel.kt  LeagueModel.kt  MatchModel.kt
domain/src/main/java/com/example/domain/repository/: LeagueRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteLocalDatabaseUseCase.kt  FetchMatchesFromApiUseCase.kt  GetMatchesFromLocalUseCase.kt  SaveMatchToLocalUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
