// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.21"

    // dagger hilt
    ext.dagger_hilt_version = "2.42"
    ext.dagger_hilt_viewmodel_version = "1.0.0-alpha03"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
    // android config
    compile_sdk_version = 33
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 33
    version_code = 1
    version_name = "1.0.0"

    retrofit_version = "2.9.0"
    okhttp3_version = '5.0.0-alpha.11'
    moshi_version = '1.14.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}